# smartphones-sales-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/vitaliy/zhakun/smartphones/: SmartphonesSalesWebServiceApplication.java
src/main/java/com/vitaliy/zhakun/smartphones/controller/: CustomerController.java  EmailController.java  ManagerController.java  OrderConroller.java  SaleController.java  SmartphoneController.java
src/main/java/com/vitaliy/zhakun/smartphones/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/com/vitaliy/zhakun/smartphones/model/: Customer.java  EmailDetails.java  Manager.java  Order.java  Sale.java  ShippingAddress.java  Smartphone.java
src/main/java/com/vitaliy/zhakun/smartphones/repository/: CustomerRepository.java  ManagerRepository.java  OrderRepository.java  SaleRepository.java  SmartphoneRepository.java
src/main/java/com/vitaliy/zhakun/smartphones/service/: CustomerService.java  CustomerServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  ManagerService.java  ManagerServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  SaleService.java  SaleServiceImplementation.java  SmartphoneService.java  SmartphonesServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/vitaliy/zhakun/smartphones/: SmartphonesSalesWebServiceApplicationTests.java
src/test/java/com/vitaliy/zhakun/smartphones/exception/: CustomResponseEntityExceptionHandlerTest.java
