spring.data.mongodb.uri=mongodb+srv://vitalii:zhakun@cluster0.6sxqg.mongodb.net/smartphones
spring.jackson.default-property-inclusion=non-null


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitaliizhakun@gmail.com
spring.mail.password=byumgbmuyhkejqqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





